CYCLIC_BUCKET_NAME="cyclic-average-waders-dog-eu-central-1"
CYCLIC_DB="average-waders-dogCyclicDB"
CLIENT_ID="PDENk20d1ZrgvWmpdG7pQrOuL01CKVmG"
ISSUER_BASE_URL="https://dev-lezp2otpvqzv14gq.us.auth0.com"
SECRET="LBETlGFkDz7HUQ-jGt1mtA_f06goxbYOgyf1Ofiqx5Ii48mGIW5o7LhM7m7w8pZX"
BASE_URL="http://localhost:3000"